* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nanum Gothic Coding', monospace;
}
:root {
  --red: #E41D1D;
  --grey: #545454;
}
html, body {
  height: 100%;
  width: 100%;
  padding-top: 65px;
  margin-bottom: 35px;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
header {
  position: fixed;
  left:0;
  right:0;
  top:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  z-index: 999;
  padding-top: 10px;
  background-color: rgba(13, 13, 13, 0.95);
  position: fixed;
}
.header-left {
  display: flex;
  align-content: center;
}
.logo-text {
  font-size: 35px;
  color: var(--grey);
  font-family: 'Nanum Gothic Coding', monospace;
  font-weight: bold;
}
header ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}
header ul li {
  margin: 25px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
nav a:hover {
  color: var(--red);
  transition: color .2s ease-in;
}

.icon-wrapper {
  width:50px;
}
main {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-top: 65px;
}
.intro {
  line-height: 1.8;
  width: 60%;
}
.intro h2 {
  font-size: 50px;
}
.intro h3 {
  margin-bottom: 20px;
  font-size: 40px;
}
.intro p {
  font-size: 21px;
  margin-bottom: 20px;
}
.special {
  color: var(--red);
  font-weight: bold;
}

.project-button, .modal-button {
  background-color: var(--red);
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
}
.project-button:hover {
  background-color: var(--grey);
  transition: background-color .2s ease-in;
}

.about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.about-left {
  margin: 15px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid black;
}
.avatar {
  border-radius: 50%;
}
.about-right {
  width: 80%;
  padding: 20px;
  margin-left: 10px;
  border: 1px solid black;
}
.about-right p {
  font-size: 21px;
}
.about-right a {
  color: var(--red);
  font-weight: bold;
  text-decoration: none;
}
.about-right a:hover {
  color: var(--grey);
  transition: color .2s ease-in;
}
.currently-reading {
  padding: 10px;
  background-color: rgba(228, 29, 29, 0.9);
  color: white;
}
.book {
  font-style: italic;
  color: rgb(69, 39, 69);
}
.content-wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.top h2 {
  font-size: 50px;
  color: var(--red);
  font-weight: bold;
}
.top p {
  font-size: 21px;
}
.projects-wrapper {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  text-align: center;
  font-size: 21px;
  border: 1px solid var(--grey);
  padding: 10px;
}
.card p {
  font-weight: bold;
}
.modal-button {
  text-decoration: none;
}
.modal-button:hover {
  background-color: var(--grey);
  color: white;
  transition: background-color .2s ease-in;
}

.modal-image {
  max-width: 400px;
}
.modal-image img {
  width: 100%;
}
.modal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.tech { 
  background-color: var(--red);
  text-align: center;
  font-size: 1.2rem;
}
.deployment-button {
  height: 50px;
  width: 40%;
  margin-right: 10px;
  background-color: var(--grey);
  border: 1px solid black;
}
.deployment-button a {
  font-size: 1.33rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Nanum Gothic Coding', monospace;
  
}
.repo-link {
  font-size: 1.33rem;
  color: red;
  font-weight: bold;
  text-decoration: none;
}
.repo-link:hover {
  color: red;
}
.close {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-right: 15px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#contact-wrapper {
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}
.contact {
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.contact-header {
  text-align: center;
  font-size: 50px;
  margin-bottom: 50px;
  color: var(--red);
  font-weight: bold;
}